IMAP_HOST=outlook.office365.com
IMAP_PORT=993
IMAP_PROTOCOL=imap
IMAP_ENCRYPTION=ssl
IMAP_VALIDATE_CERT=true
IMAP_USERNAME="brusa/svc_VisitorMgmt@brusa.biz"
IMAP_PASSWORD="WaraKugaFumu2."
IMAP_DEFAULT_ACCOUNT=default