MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="brusa/svc_VisitorMgmt@brusa.biz"
MAIL_PASSWORD="WaraKugaFumu2."
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=svc_VisitorMgmt@brusa.biz
MAIL_FROM_NAME="${APP_NAME}"